<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<%@page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input 박스와 버튼</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
/* 스타일링 */
.mx-auto {
	max-width: 900px;
	margin: 0 auto;
}

.input-container {
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding: 10px;
	border-color: #007bff;
}

.custom-select {
	flex: 1;
	border: none;
	/* padding: 10px; */
	height: 100%;
	width: 100%;
}

.custom-input {
	flex: 4;
	border: none;
	padding: 10px;
	height: 100%;
	width: 100%;
}

/* 버튼 스타일 수정 */
.custom-button {
	/*flex: 1;*/
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 20px;
	cursor: pointer;
	display: flex;
	align-items: center; /* 아이콘을 세로 중앙 정렬 */
	justify-content: center; /* 아이콘을 가로로 가운데 정렬 */
}

/* 아이콘 스타일 */
.custom-button i {
	margin: 10px; /* 아이콘과 텍스트 사이 여백 설정 */
}
</style>
</head>
<body>
	<div class="mx-auto">
		<form method="GET" class="row no-gutters" id="scanForm">
			<div class="input-container">
				<select class="custom-select">
					<option value="Phishing">피싱 검사</option>
					<option value="vulnerability">취약점 검사</option>
				</select> <input type="text" name="inputValue" class="custom-input"
					placeholder="URL을 입력하세요">
				<button type="submit" class="custom-button">
					<i class="fas fa-arrow-right"></i>
					<!-- Font Awesome 화살표 아이콘 -->
				</button>
			</div>
		</form>
	</div>
</body>
</html>
