{
    "manifest_version": 3,
    "name": "AFS",
    "description": "Anti Fishing Scanner",
    "version": "1.0",
    "icons":{
        "16": "images/afs16.png",
        "32": "images/afs16.png",
        "48": "images/afs16.png",
        "128": "images/afs16.png"
    },
    "action":{
        "default_icon": "images/afs16.png",
        "default_title": "AFS_TEST",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"],
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
