<!DOCTYPE html>
<html>
<head>  
  <meta charset="UTF-8">
  <title>최상위 도메인 추출</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <link href="style.css" rel="stylesheet">
  <script src="jquery-3.6.0.min.js"></script>
  
</head>
<body style="width: 400px; height: 570px;">
  <h2 title="※이용하고 있는 사이트가 피싱사이트인지 검사합니다. ※자세한 정보는 하단 URL을 참조해주세요." style="margin-bottom: 5px; margin-top: 20px;">AFS</h2>
  <p>검사 URL : <span id="domain"></span></p>
  
  <button id="checkButton" class="custom-button" style="margin-bottom: 30px;">
    <strong>검사 시작</strong>
  </button>
  
  <div class="col-xl-4 col-lg-5">
    <div class="card shadow mb-4" style="color: black; height: 400px; border-radius: 20px;">
      <!-- 카드헤더 -->
      <div class="card-header py-2">
        <h3 class="m-0 font-weight-bold text-primary" style="margin-bottom: 0px; margin-top: 0px;">Result</h3>
      </div>
      <!-- 카드바디 -->
      <div class="card-body" style="padding: 0px;">
        <div class="pie-chart pie-chart1 pt-4 pb-2"
          style="margin-top: 20px;margin-bottom: 10px; background: #e9ecef;">
          <span id="result" class="center">0%</span>
        </div>
        <div class="mt-4 text-center small">
          <span title="안전한 사이트로 방문해도 좋습니다." class="mr-2" style="color: black;"> 
            <i class="fas fa-circle text-primary" style="color: #3D81F5 !important;"></i> 
            안전
          </span> 
          <span title="비교적 안전한 사이트입니다." class="mr-2" style="color: black;"> <i
            class="fas fa-circle text-primary"
            style="color: #12BA69 !important;"></i> 보통
          </span> <span title="해당 웹사이트에서의 입력과 다운로드를 주의하세요." class="mr-2" style="color: black;"> <i
            class="fas fa-circle text-primary"
            style="color: #FCC436 !important;"></i> 주의
          </span> <span title="해당 사이트의 방문을 추천하지 않습니다." class="mr-2" style="color: black;"> <i
            class="fas fa-circle text-primary"
            style="color: #DD493C !important;"></i> 위험
          </span>
        </div>
        <a href="http://antifishingscanner.co.kr/">http://antifishingscanner.co.kr/</a>
      </div>
    </div>
  </div>
  <script type="module" src="popup.js"></script>
</body>
</html>
