*, *::before, *::after {
	box-sizing: border-box;
}

.pie-chart {
	position: relative;
	display: inline-block;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	transition: 0.3s;
}

span.center {
	background: #fff;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	text-align: center;
	line-height: 200px;
	font-size: 15px;
	transform: translate(-50%, -50%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #757575;
    text-align: left;
    background-color: #fff;
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: border-box;
}

.pie-chart {
	position: relative;
	display: inline-block;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	transition: 0.3s;
}

span.center {
	background: #fff;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	text-align: center;
	line-height: 200px;
	font-size: 15px;
	transform: translate(-50%, -50%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 20px 20px 0 0
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #757575;
    text-align: left;
    background-color: #fff;
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}


.col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.mb-4, .my-4 {
    margin-bottom: 1%;
    text-align: center !important;
    color: #2553b8;
}



body {
    width: 200px;
    text-align: center;
  }
  
h1 {
    color: #333;
  }

h2 {
    color: #000069;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

h3 {
    color: #4e73df;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
  
.custom-button {
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: relative;
}

a {
    font-size: 12px; 
}

h2[title] {
    position: relative;
    cursor: pointer;
}

h2[title]::after {
    content: attr(title);
    display: block;
    text-align: center;
    padding: 7px;
    width: 350px;
    background: #007bff;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateX(-50%);
    font-size: 14px; 
    white-space: pre-line;
}

h2[title]:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

span[title]::after {
    content: attr(title);
    display: block;
    text-align: center;
    padding: 7px;
    width: 350px;
    background: #007bff;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    left: 50%;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateX(-50%);
    font-size: 14px; 
    white-space: pre-line;
}

span[title]:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}